<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddModifyCustomerScreenController">
   <children>
      <Label fx:id="screenLabel" layoutX="167.0" layoutY="24.0" prefHeight="27.0" prefWidth="185.0" text="Enter Customer Info">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="68.0" text="Customer ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="103.0" text="Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="173.0" text="Postal:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="138.0" text="Address:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="208.0" text="Phone:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="243.0" text="Country: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="278.0" text="Division:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="customerIdTextField" disable="true" layoutX="180.0" layoutY="65.0" promptText="Autogenerated ID..." />
      <TextField fx:id="customerNameTextField" layoutX="180.0" layoutY="100.0" promptText="Name" />
      <TextField fx:id="addressTextField" layoutX="180.0" layoutY="135.0" promptText="Address" />
      <TextField fx:id="postalCodeTextField" layoutX="180.0" layoutY="170.0" promptText="Postal Code" />
      <TextField fx:id="phoneNumberTextField" layoutX="180.0" layoutY="205.0" promptText="Phone Number" />
      <ComboBox fx:id="countryComboBox" layoutX="180.0" layoutY="240.0" onAction="#onCountrySelect" prefWidth="150.0" />
      <ComboBox fx:id="divisionComboBox" disable="true" layoutX="180.0" layoutY="275.0" prefWidth="150.0" />
      <Button fx:id="submitButton" layoutX="208.0" layoutY="328.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" prefHeight="26.0" prefWidth="86.0" text="Save" />
      <Button layoutX="23.0" layoutY="361.0" mnemonicParsing="false" onAction="#toCustomerScreen" text="&lt;== Back" />
   </children>
</AnchorPane>
