<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminCreateEditAppointmentScreenController">
   <Label fx:id="screenLabel" layoutX="211.0" layoutY="14.0" prefHeight="20.0" prefWidth="103.0" text="Label"> </Label>
   <Label layoutX="70.0" layoutY="55.0" text="Appointment ID:"> </Label>
   <TextField fx:id="appointmentIdTextField" disable="true" layoutX="185.0" layoutY="50.0" prefHeight="26.0" prefWidth="162.0" promptText="Appointment ID" />
   <Label layoutX="70.0" layoutY="95.0" text="State: "> </Label>
   <ComboBox fx:id="stateComboBox" layoutX="185.0" layoutY="90.0" onAction="#onStateSelect" prefHeight="26.0" prefWidth="162.0" promptText="Select State" />
   <Label layoutX="70.0" layoutY="135.0" text="Region: "> </Label>
   <ComboBox fx:id="regionComboBox" disable="true" layoutX="185.0" layoutY="130.0" onAction="#onRegionSelect" prefHeight="26.0" prefWidth="162.0" promptText="Select Region" />
   <Label layoutX="70.0" layoutY="175.0" text="Salesperson:"> </Label>
   <ComboBox fx:id="salespersonComboBox" disable="true" layoutX="185.0" layoutY="170.0" onAction="#onSalespersonSelect" prefHeight="26.0" prefWidth="162.0" promptText="Select Salesperson" />
   <Label layoutX="70.0" layoutY="215.0" text="Date:"> </Label>
   <DatePicker fx:id="datePicker" editable="false" layoutX="185.0" layoutY="210.0" onAction="#onDateSelect" promptText="Select Date" />
   <Label layoutX="70.0" layoutY="255.0" text="Start Time:"> </Label>
   <ComboBox fx:id="startTimeComboBox" layoutX="185.0" layoutY="250.0" onAction="#onStartTime" prefHeight="26.0" prefWidth="122.0" promptText="Select Start" />
   <Label layoutX="70.0" layoutY="295.0" text="End Time:"> </Label>
   <ComboBox fx:id="endTimeComboBox" disable="true" layoutX="185.0" layoutY="290.0" prefHeight="26.0" prefWidth="122.0" promptText="Select End" />
   <Label layoutX="70.0" layoutY="335.0" text="Title:"> </Label>
   <TextField fx:id="titleTextField" layoutX="185.0" layoutY="330.0" prefHeight="26.0" prefWidth="162.0" promptText="Enter Title" />
   <Label layoutX="70.0" layoutY="375.0" text="Type: "> </Label>
   <ComboBox fx:id="typeComboBox" layoutX="185.0" layoutY="370.0" prefHeight="26.0" prefWidth="162.0" promptText="Select Type" />
   <Label layoutX="70.0" layoutY="415.0" text="Customer:"> </Label>
   <ComboBox fx:id="customerComboBox" disable="true" layoutX="185.0" layoutY="410.0" prefHeight="26.0" prefWidth="162.0" promptText="Select Customer" />
   <Button layoutX="20.0" layoutY="463.0" mnemonicParsing="false" onAction="#toAllAppointmentsScreen" text="&lt;&lt;== Back"> </Button>
   <Button defaultButton="true" layoutX="197.0" layoutY="461.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit"> </Button>
</AnchorPane>
