<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminHomeScreenController">
    <Button layoutX="14.0" layoutY="458.0" mnemonicParsing="false" onAction="#toLogin" text="&lt;== Logout" />
    <TableView fx:id="salespersonTable" layoutX="44.0" layoutY="122.0" prefHeight="272.0" prefWidth="905.0">
      <columns>
          <TableColumn fx:id="salespersonId" prefWidth="93.60000991821289" text="ID" />
          <TableColumn fx:id="salespersonNameCol" prefWidth="155.59999084472656" text="Salesperson" />
          <TableColumn fx:id="regionCol" prefWidth="111.60003662109375" text="Region" />
          <TableColumn fx:id="scheduledApptsCol" prefWidth="169.20001220703125" text="Scheduled Appts." />
          <TableColumn fx:id="completedApptsCol" prefWidth="115.0" text="Completed Appts." />
          <TableColumn fx:id="totalApptsCol" prefWidth="125.19998168945312" text="Total Appts." />
          <TableColumn fx:id="totalCustomersCol" prefWidth="118.800048828125" text="Total Customers" />

      </columns>
    </TableView>
   <Label layoutX="411.0" layoutY="31.0" text="WSU Salesforce">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Button layoutX="172.0" layoutY="440.0" mnemonicParsing="false" onAction="#toSalespersonDetailScreen" prefHeight="26.0" prefWidth="145.0" text="Salesperson Detail">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
   <Button layoutX="365.0" layoutY="440.0" mnemonicParsing="false" onAction="#toCreateNewSalespersonScreen" prefHeight="26.0" prefWidth="160.0" text="Create New Salesperson">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
   <Button layoutX="633.0" layoutY="440.0" mnemonicParsing="false" onAction="#toAllCustomersScreen" prefHeight="26.0" prefWidth="145.0" text="All Customers ==&gt;">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
   <Button layoutX="802.0" layoutY="440.0" mnemonicParsing="false" onAction="#toAllAppointmentsScreen" prefHeight="26.0" prefWidth="146.0" text="All Appointments ==&gt;">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
   <TextField fx:id="searchTextField" layoutX="797.0" layoutY="56.0" onAction="#searchSalespersons" promptText="Search by Name or ID...." />
</AnchorPane>
