<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminCreateEditCustomerScreenController">
      <Label fx:id="screenLabel" layoutX="210.0" layoutY="10.0" prefHeight="27.0" prefWidth="185.0" text="Enter Customer Info" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="55.0" text="Customer ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="95.0" text="First Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="215.0" text="Zip Code:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="175.0" text="Address:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="295.0" text="Phone:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="375.0" text="Region:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="255.0" text="State:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="customerIdTextField" disable="true" layoutX="250.0" layoutY="50.0" promptText="Autogenerated ID..." />
      <TextField fx:id="customerFirstNameTextField" layoutX="250.0" layoutY="90.0" promptText="First Name" />
      <TextField fx:id="addressTextField" layoutX="250.0" layoutY="170.0" promptText="Address" />
      <TextField fx:id="zipCodeTextField" layoutX="250.0" layoutY="210.0" promptText="Zip Code" />
      <TextField fx:id="phoneNumberTextField" layoutX="250.0" layoutY="290.0" promptText="Phone Number" />
      <ComboBox fx:id="salespersonComboBox" layoutX="250.0" layoutY="410.0" prefWidth="150.0" />
      <ComboBox fx:id="stateComboBox" layoutX="250.0" layoutY="250.0" prefWidth="150.0" />
      <Button fx:id="submitButton" defaultButton="true" layoutX="263.0" layoutY="459.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="84.0" text="Save">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
      <Button layoutX="27.0" layoutY="447.0" mnemonicParsing="false" onAction="#toAllCustomersScreen" text="&lt;== Back">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
   <Label layoutX="150.0" layoutY="335.0" text="Email:">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <TextField fx:id="emailTextField" layoutX="250.0" layoutY="330.0" promptText="Email" />
   <Label layoutX="150.0" layoutY="135.0" text="Last Name:">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <TextField fx:id="customerLastNameTextField" layoutX="250.0" layoutY="130.0" promptText="Last Name" />
   <Label layoutX="150.0" layoutY="415.0" text="Salesperson:">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <ComboBox fx:id="regionComboBox" layoutX="250.0" layoutY="370.0" prefWidth="150.0" />
</AnchorPane>
